
main {
    /* border: 2px solid blue; */
    margin: 0 auto;
}


.trabalhos{
    /* border: 2px solid yellow; */

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;       
}




 .container-trabalhos {
     /* border: 2px solid yellow; */

    margin-top: 56px;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 24px;
    justify-content: center;

    &>div {
        background-color: var(--gray-300);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;       
    }

    &>div img {
        width: 306px;
        height: 156px;
        border-radius: 8px;
        object-fit: cover;
        margin-top: 12px;
    }
    /* DIV do class Trabalho que contem imagens e textos */
    &>div div {
        margin: 20px 14px 20px 14px;
        
        h3 {
            margin-bottom: 8px;
        }
    }
}




#servico-container {
    /* border: 2px solid yellow; */

    margin: 144px 0px 88px 0px;
    background-color: var(--gray-100);
    padding-top: 88px;

    /* Div do texto do cabeçalho do section Serviços */
    &>div {      
        display: flex;
        flex-direction: column;
        align-items: center;   
    }

    .container-servico {
        /* border: 2px solid green; */

        margin-top: 56px;
        display: grid;
        grid-template-columns: repeat(3, 280px); /* Realizando 3 colunas de 280px de tamanhos*/
        justify-content: center;
        gap: 24px;

        .servico {
            border: 3px solid var(--gray-200);
            padding: 20px;
            border-radius: 12px;
            margin: 56px 0px 120px 0px; /* Margin em cima e em baixo*/
            width: 280px;
            height: 155px;

            /* Alinhamento dos textos dos Serviços */
            &>div {
                padding-top: 15px;
            } 
            
            .api {
                padding-top: 30px;
            }

            .devops {
                padding-top: 35px;
            }
        }
    }
}



#contener-links {
    /* border: 2px solid yellow; */

    /*  !Importante - aqui Coloca a imagem backgroud na Div, pega todo o epaço, não repete as imagens e deixa qualidade otima  */
    background-image: url(../assets/images/background/Background_Contacts.png);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;

    div {
        /* border: 2px solid blue; */

        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 128px;
    }

    .meus-links {
        /* border: 2px solid green; */

        padding-top: 48px;
        margin-bottom: 200px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        button {
            width: 400px;
            height: 68px;
            background-color: var(--gray-300);
            border-radius: 8px;
            border: 0;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 20px; /* Aqui pega espaçamento interno no dois lado das laterais*/
            text-align: right;
            cursor: pointer;

            &>svg {
                width: 35px;
                background: none;
                cursor: pointer;
            }

            span {
                font: var(--text-mavPro-md);
                color: var(--gray-500);
                
                display: flex;
                flex-grow: 1;
                padding-left: 12px;  
            }

            .seta {
                width: 22px;
                cursor: pointer;
            }
            
        }

        button:hover{
            background-color: var(--gray-200);
            outline: solid var(--gray-300); /* Essa propriedade pega a borda externo */
        }
    }
}

